<div class="container">
  <h1 class="header"><center>Restaurants</center></h1>
  <div class="list">
    <ul>
        <div class="col-md-4">
          <h3>Restaurant</h3>
          #foreach($restaurant in $restaurants)
          <li><span><a href="/restaurants/$restaurant.getId()">$restaurant.getName()</span></a></li>
          #end
        </div>
        <div class="col-md-4 center">
          <h3>Cuisine Type</h3>
          #foreach($restaurant in $restaurants)
          <li>$restaurant.getCuisine()</li>
          #end
        </div>
        <div class="col-md-4">
          <h3>City</h3>
          #foreach($restaurant in $restaurants)
          <li>$restaurant.getCity()</li>
          #end
        </div>
        <hr class="style">
    </ul>
  </div>
  <div class="restaurantNew">
    <a href="/restaurants/new">Add a Restaurant</a>
    </br>
    <a href="/cuisines">View by Cuisine</a>
  </div>
</div>
