<div class="container">
  <h1>Add a new restaurant</h1>
  <form action="/restaurants" method="post">
    <label for="restaurantName">Restaurant Name:</label>
    <input id="restaurantName" name="restaurantName" type="text">
    <label for="cuisineType">Cuisine Type:</label>
    <input id="cuisineType" name="cuisineType" type="text">
    <label for="city">City:</label>
    <input id="city" name="city" type="text">
    <button type="submit" class="btn btn-default">Submit</button>
  </form>
</div>
