<div class="container">
  <h1>Add a new patient</h1>
  <form action="/patients" method="post">
    <label for="patientName">Patient Name:</label>
    <input id="patientName" name="patientName" type="text">

    <label for="birthdate">Date of Birth:</label>
    <input id="birthdate" name="birthdate" type="date">

    <label for="doctor">Doctor:</label>
    <select id="doctor" name="doctor">
      #foreach ($doctor in $doctors)
        <option value="$doctor.getId()">$doctor.getName(), $doctor.getSpecialty()</option>
      #end
    </select>

    <button type="submit" class="btn btn-default">Submit</button>
  </form>
</div>
