<h1 class="header">$restaurant.getName()'s reviews</h1>
<div class="padding">
<form action="/restaurants/$restaurant.getId()/reviews" method="post">
  <label for="newReview">Add a review:</label>
  <input id="newReview" name="newReview" type="text" size="40"><br><br>
  <label for="newRating">Give a rating out of 5:</label>
  <select id='newRating' name='newRating' type='text'>
    <option value="5">5</option>
    <option value="4">4</option>
    <option value="3">3</option>
    <option value="2">2</option>
    <option value="1">1</option>
</select>
  <button type="submit" class="btn btn-default">Submit</button>
</form>

<div class="list">
  <ul>
    #foreach($review in $restaurant.getReviews())
      <li>$review.getReview()</li>
      <li>$review.getRating() stars out of 5</li>
      <hr class="style">
    #end
  </ul>
</div>

<a href="/restaurants/$restaurant.getId()">Go back to $restaurant.getName()'s page</a>
</br>
<a href="/">Go to the homepage</a>
</div>
